2020-04-22  William A. Hudson

		Version Numbering
		-----------------

See:  librgpio/doc/version.text
	Tag log for whole repository.

----------------------------------------------------------------------------
## Version Log - rgpio/src/yVersion.h
----------------------------------------------------------------------------
No longer used (2020-10-24)

Version       Date        Description
------------  ----------  --------------------------
0.16.1-dev    2020-06-24  iic:  apply --rx before status output.
0.16.0-dev    2020-06-24  iic:  I2C master.
0.15.0-dev    2020-04-28  timer:  System Timer.
0.14.0-dev    2020-04-22  io:  New register names.
0.10.0-pre    2020-03-25  Initial version system

----------------------------------------------------------------------------
## Discussion
----------------------------------------------------------------------------

    Both librgpio and rgpio can have separate version numbers.  They share
    the same repository, so the 'get describe' version tag may be the same.

Reference:
    Semantic Versioning 2.0.0
    https://semver.org/
    Strategy for versioning software.  Essentially X.Y.Z (Major.Minor.Patch).

Version:  X.Y.Z-PreRelease

        Major X= backwards incompatible API changes
        Minor Y= backwards compatible API additions/changes
        Patch Z= Bug fixes not affecting the API
	-PreRelease    = optional string
	+BuildMetadata = optional string

    In development, manual version numbers might not get updated.

