2020-03-20  William A. Hudson

		Version Numbering
		-----------------

See also:  rgpio/doc/version.text

----------------------------------------------------------------------------
## Tag Log - whole repository
----------------------------------------------------------------------------

    Tag		Message
    -------	-------
    v0.11.0	End use of rgIoPin enum implementation.
    v0.10.0	End of rgSpi0 with register functions.

----------------------------------------------------------------------------
## Version Log - librgpio/src/rgVersion.h
----------------------------------------------------------------------------

Version       Date        Description
------------  ----------  -------------------------
0.14.0-dev    2020-04-22  rgIoPins object registers.  Skipped a few major
			    changes.
0.11.0-pre    2020-03-25  Initial version system

----------------------------------------------------------------------------
## Discussion
----------------------------------------------------------------------------

Reference:
    Semantic Versioning 2.0.0
    https://semver.org/
    Strategy for versioning software.  Essentially X.Y.Z (Major.Minor.Patch).

Version:  X.Y.Z-PreRelease

        Major X= backwards incompatible API changes
        Minor Y= backwards compatible API additions/changes
        Patch Z= Bug fixes not affecting the API
	-PreRelease    = optional string
	+BuildMetadata = optional string

Git Tag:  Prefix the version number with a 'v'.

    Both librgpio and rgpio will have separate version numbers.
    Probably rgpio will also indicate what librgpio it uses.

    rgVersion class to provide a version number.
    Probably use a static get_version() function.

